<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spelling and Syntax Doctor</title>
		<meta name="author" content="Dominik Sosin">
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="styles/normalize.css" type="text/css">
		<link rel="stylesheet" href="styles/main.css" type="text/css">
		<link rel="stylesheet" href="styles/fonts.css" type="text/css">
		<link rel="stylesheet" href="styles/bxslider.css">
		<script src="script/jquery.1.11.0.min.js"></script>
		<script src="script/jquery.easing.1.3.js"></script>
		<script src="script/main.js"></script>
		<script src="script/jquery.bxslider.js"></script>
		<script src="http://jqueryrotate.googlecode.com/svn/trunk/jQueryRotate.js"></script>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	</head>

	<body>
		<header>
			<div class="container">
				<a name="home"></a>
				<div id="logo"></div>
				<nav>
					<ul id="menu" class="menu">
						<li>
							<a href="#about">
								<img src="images/logo1.png" alt=""/>
								<span class="active"></span>
								<span class="wrap">
									<span class="link">About</span>
									<span class="descr">How it works</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#demo">
								<img src="images/logo2.png" alt=""/>
								<span class="active"></span>
								<span class="wrap">
									<span class="link">Demo</span>
									<span class="descr">See it at work</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#contact">
								<img src="images/logo1.png" alt=""/>
								<span class="active"></span>
								<span class="wrap">
									<span class="link">Contact</span>
									<span class="descr">We &#10084 Feedback</span>
								</span>
							</a>
						</li>
					</nav>
				</div>	<!-- /.container -->
			</header>

		<section id="intro">	
			<div class="container">
				<img id="screen" src="images/4.png">

				<article>
					<h1>Introducing Spelling and Syntax Doctor</h1>
					<div class="center">		<!-- To center button on page -->
						<a href="https://www.google.com"><img class="dlbtn" src="images/green_button.png"></a>
					</div>
					<h2>Get rid of the troublesome spelling and syntax errors from your code.</h2>		
				</article>

			</div>	<!-- /.container -->
		</section>

		<section id="about">
			<a name="about"></a>
			<div class="container">

				<article>
					<div class="center">		<!-- To center button on page -->
						<h1>About</h1>
					</div>
											
					<h1>S & S Doctor is an add-on that works with any text editor.</h1><br>
					<h1>If you use Sublime Text, Text Wrangler, any other editor or even Notepad to write your code, simply activate it in S & S Doctor and it will automatically check your spelling and syntax for errors as you type.</h1><br>
					<h1>You won't have to stop working because you just found that something is not working and have to look for the error - S & S Doctor will highlight it for you.</h1>
				</article>

					<a href="#home"><img class="top" src="images/top.png"></a>

			</div>	<!-- /.container -->
		</section>

		<section id="demo">
			<a name="demo"></a>
			<div class="container">
			
				<article>
					<h1>Demo</h1>

					<ul class="bxslider">
					  <li><img src="images/bad.jpg" title="Code with errors"></li>
					  <li><img src="images/hl.jpg" title="Errors highlighted by S & S Doctor"></li>
					  <li><img src="images/good.jpg" title="Fixed errors"></li>
					</ul>
				</article>

					<a href="#home"><img class="top" src="images/top.png"></a>

			</div>	<!-- /.container -->
		</section>

		<section id="contact">
			<a name="contact"></a>
			<div class="container">
				
				<article>
					<h1>Contact Us</h1>

					<form>
						<label>
							Name
							<input type="text">
						</label>
						<label>
							Email
							<input type="email">
						</label>
						<label>
							Message
							<textarea></textarea>
						</label>
						<div class="smallcenter"> 		<!-- To center button when viewing on the phone -->
							<input type="submit" value="Send">
						</div>
					</form>
				</article>

					<a href="#home"><img class="top" src="images/top.png"></a>
				
			</div>	<!-- /.container -->
		</section>

		<footer>
			<div class="container">

				<div id="footericons">
					<a href="https://www.facebook.com" target="_blank"><img class="sicon" src="images/facebook.png"></a>
					<a href="https://twitter.com" target="_blank"><img class="sicon" src="images/twitter.png"></a>
					<a href="https://accounts.google.com/ServiceLogin?service=oz&passive=1209600&continue=https://plus.google.com/?gpsrc%3Dgplp0.com" target="_blank"><img class="sicon" src="images/google.png"></a>
				</div>

				<div class="center">		<!-- To center button on page -->
					<a href="https://www.google.com"><img class="dlbtn" src="images/green_button.png"></a>
				</div>

				<p>&copy 2014 Dominik Sosin</p>			<!-- Styled with jQuery -->

			</div>	<!-- /.container -->	
		</footer>
	
	</body>
</html>